pico-8 cartridge // http://www.pico-8.com
version 15
__lua__

function _init()
	tx=40 ty=10
	gr=0.01
	thrust=0.02
	thrustb=5 dockb=4
	rotrate=5 
	dx=0 dy=1
	mincamx=64 maxcamx=128*8-64
	mincamy=-40
	gametime=0 slowtime=0
	maxexplode=25 explodetimer=0 
	moved=false
	fuelrate=0.2
	countdown=100 countdownrate=0.02

	ship = {
		sprrot=0,
		rot=0,
		x=32, y=0,
		camx=0, camy=0,
		vx=0, vy=0,
		dead=false, engine=true,
		landed=true,
		fuel=100,
		onpad=nil
	}
	
	sprtab = {
		{base=0, fliph=false, flipv=false},
		{base=2, fliph=false, flipv=false},
		{base=4, fliph=false, flipv=false},
		{base=2, fliph=false, flipv=true},
		{base=0, fliph=true, flipv=true},
		{base=2, fliph=true, flipv=true},
		{base=4, fliph=true, flipv=true},
		{base=2, fliph=true, flipv=false},
	}
	
	pads = {
		{ x=33, y=30, width=3, used=false },
		{ x=37, y=26, width=3, used=false },
		{ x=4, y=30, width=2, used=true },
		{ x=10, y=20, width=2, used=false }
	}
	
	message = {}
	message.msg = ""
	message.col = 0
	message.maxtime = 0
	
	mailman = {}
	mailman.x=8
	mailman.y=8
	mailman.vx=0.5
	mailman.maxx=72
	mailman.minx=8
	mailman.spridx=138
	mailman.hasletter=true
end

function _draw()
	cls()
	camera()
	movecam(ship)
	drawstars(ship)
	drawmap()
	drawship(ship)
	drawman(mailman)
	camera()
	drawstatus(ship)
	drawguage(ship)
end

function _update()
	resetgame(ship)
	gametime=gametime+1
	if ((gametime % 5) == 0) then slowtime = slowtime + 1 end
	if (gametime > 32000) then gametime = 0 slowtime = 0 end
	dorot(ship)
	if (not ship.dead) then 
		moveship(ship)
		tick(ship)
	elseif (explodetimer > 0) then
		moveship(ship)
	end
	collide(ship)
	refuel(ship)
	moveman(mailman)
end

function moveman(mm)
	mm.x += mm.vx
	if (mm.x > mm.maxx) then
		mm.x = mm.maxx
		mm.vx *= -1
	elseif (mm.x < mm.minx) then
		mm.x = mm.minx
		mm.vx *= -1
	end
end

function drawman(mm)
	manspr = mm.spridx
	frame2 = 0
	if (band(flr(mm.x),1) == 1) frame2=1
	if (mm.hasletter) spr(140+frame2,mm.x,mm.y,1,1,mm.vx<0)
	spr(manspr+frame2,mm.x,mm.y,1,1,mm.vx<0)
end

function tick(sh)
	if (moved) countdown -= countdownrate
	if (countdown <= 0) explode("mission failed!",sh)
end

function refuel(sh)
	if (sh.landed and sh.fuel < 100) sh.fuel += 5*fuelrate sh.fuel = min(sh.fuel,100)
end

function drawguage(sh)
	rectfill(5, 124, 5+(60*sh.fuel/100), 126, warningcolor(sh.fuel,100))
	print ("f", 0, 123, 10)

	rectfill(121-(54*countdown/100), 124, 121, 126, warningcolor(countdown,100))
	print ("t", 124, 123, 10)
end

function warningcolor(val,maxval)
	if (val > maxval/2) then col = 11
	elseif (val > maxval/4) then col = 9
	elseif (gametime % 6 > 3) then col = 4
	else col = 8
	end
	return col
end

function moveship(sh)
	sh.vy=sh.vy+gr
	if (canthrust(sh) and btn(dockb) and not sh.landed and sh.vx != 0) then
		if (abs(sh.vx) > thrust) then
			if (sh.vx > 0) sh.vx -= thrust
			if (sh.vx < 0) sh.vx += thrust
		else
			sh.vx = 0
		end
		sh.fuel=max(sh.fuel-5*fuelrate,0)
	end
	if (canthrust(sh) and btn(thrustb)) then
		moved=true
		sh.landed=false
		sh.vy=sh.vy-thrust*dy
		sh.vx=sh.vx+thrust*dx
		sh.fuel=max(sh.fuel-fuelrate,0)
	end
	if (sh.landed or sh.dead) then
		sh.vy = 0 sh.vx = 0
	else
		sh.y=sh.y+sh.vy
		sh.x=sh.x+sh.vx
	end
	if (not sh.engine and sh.y > -500) then
		sh.engine=true
		send("engine restarted", 11)
	elseif (sh.engine and sh.y < -500) then
		sh.engine=false
		send("engine failure!", 8)
	end
end

function drawship(sh)
	shinfo=sprtab[sh.sprrot+1]
	if (not sh.dead) then
		if (canthrust(sh) and btn(thrustb)) spr(shinfo.base+32,sh.x,sh.y,2,2,shinfo.fliph,shinfo.flipv)
		spr(shinfo.base,sh.x,sh.y,2,2,shinfo.fliph,shinfo.flipv)
	elseif (explodetimer > 0) then
		explodetimer -= 1
		frame=flr(5*explodetimer/maxexplode)
		if (frame >= 3) then
			spr(shinfo.base,sh.x,sh.y,2,2,shinfo.fliph,shinfo.flipv)
		end
		spr(136-2*frame,sh.x,sh.y,2,2)
	end
end

function send(msg,col)
	message.msg = msg
	message.col = col
	message.maxtime = 100
end

function drawstatus(sh)
	if (message.maxtime > 0) then
		message.maxtime -= 1
		printat (1, message.msg, message.col)
	end
	if (not moved) then
		printat (2, "x to fire main engine", 12)
		printat (3, "z for landing assistance", 12)
	end
	if (sh.fuel <= 0) printat(0, "out of fuel!", 8)
	--print (flr(sh.x).." "..flr(sh.y), 0, 0, 12)
	--if (sh.onpad == nil) then print ("not on pad", 90, 0, 12)
	--else print ("on pad x:"..sh.onpad.x, 50, 0, 12) end
	-- printat(0, "vx:"..sh.vx.." vy:"..sh.vy, 9)
	-- printat(15, "camx:"..sh.camx.." x:"..sh.x.." y:"..sh.y,10)
end

function collide(sh)
	ship.onpad=nil
	foreach (pads, checkpad)
	spr1 = fget(mget(flr((sh.x+1)/8),flr((sh.y-8)/8)+30))
	spr2 = fget(mget(flr((sh.x+14)/8),flr((sh.y-8)/8)+30))
	spr3 = fget(mget(flr((sh.x+1)/8),flr((sh.y+7)/8)+30))
	spr4 = fget(mget(flr((sh.x+14)/8),flr((sh.y+7)/8)+30))
	collision = band(bor(bor(spr1,spr2),bor(spr3,spr4)),1)
	if (collision == 1) then
		if (not sh.dead) then explode("collision!",sh) end
	end
	sh.landed = ship.onpad != nil and abs(sh.vx) < 0.1 and sh.vy >= 0 and sh.vy < 0.5 and (sh.y%8 == 0 or sh.y%8 > 5)
	if (sh.landed) then
		sh.sprrot = 0
		sh.vx = 0
		sh.vy = 0
		dx=0 dy=1
		ny = flr((sh.y+7)/8)*8
		if (sh.y < ny) sh.y += 0.25
		if (sh.y >= ny) sh.y = ny ship.onpad.used = true
	end
end

function checkpad(pad)
	left=flr((ship.x+2)/8)
	right=flr((ship.x+13)/8)
	if (left >= pad.x and right < (pad.x+pad.width)) then
		if (flr((ship.y+6)/8)+30 == pad.y) then
			ship.onpad=pad
		end
	end
end

function printat(row,msg,col)
	print (msg, 64-2*#msg, row*8, col)
end

function canthrust(sh)
	return sh.engine and (sh.fuel > 0)
end

function movecam(sh)
	sh.camx=max(mincamx, min(sh.x,maxcamx))
	sh.camy=min(sh.y,mincamy)
	camera(sh.camx-64,sh.camy-64)
end

function explode(msg,sh)
	sh.dead = true
	explodetimer=maxexplode
	send(msg, 10)
	sh.vx=0
end

function resetgame(sh)
	if (sh.dead and explodetimer==0 and message.maxtime==0) then
		_init()
	end
end

function drawstars(sh)
	srand(1234)
	for i=1,100 do
		loc = (rnd(8192)-sh.x/20-sh.camx-128*flr(sh.camy))%8192
		col = rnd(2)+5
		if ((slowtime+i)%100 != 0) then
			poke(0x6000+loc, col)
		end
	end
end

function dorot(sh)
	if (sh.dead) return
	if (btn(0)) sh.rot=sh.rot-rotrate
	if (btn(1)) sh.rot=sh.rot+rotrate 
	if (sh.rot < 0) sh.rot=sh.rot+360
	if (sh.rot > 360) sh.rot=sh.rot-360
	sh.sprrot=(flr((sh.rot-22.5)/45)+1) % 8
	dx = -sin(sh.sprrot/8) dy = cos(sh.sprrot/8)
end

function drawmap()
	map(0,0,0,-29*8,128,128)
	foreach(pads, drawpad)
end

function drawpad(pad)
	for i=0,pad.width-1 do
		spr(pad.used and 64 or 66, (pad.x+i)*8, (pad.y-29)*8)
	end
end

__gfx__
00000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002d72000000000000b000022260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000267200000000000200002d662002222222b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000026d772000000000222000067720008d62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000026d67772000000026d62226767200026d6200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002d720000000026d6d6d7760200002d6d220006200000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000267200000002082d6d767200000002d6dd222d622000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0002d72000b00000002e767620000000e7677d6d6d6d200000000000000000000000000000000000000000000000000000000000000000000000000000000
002002d7772002000000000e76720000000e67777777777200000000000000000000000000000000000000000000000000000000000000000000000000000000
002022d77722020000000000e76720b0000276772227722000000000000000000000000000000000000000000000000000000000000000000000000000000000
00226d66767622000000000026762200002767220007200000000000000000000000000000000000000000000000000000000000000000000000000000000000
0026d6d76767620000000000026d2000002676200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002d6d2ee27672000000000008d20000008762000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0028220000228200000000000020000002222222b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200000000002000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a7a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000099e000000009a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000009a7a00000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000009a9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000a99000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000009a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000097a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033d33333000000000000000dd0000000d000000dd000000dd11111111111111d11111111000000001111111000000000000000000000000000000000
0000000033333d3300000000000000d11d0000001d0000d11d0000d11d111111111111d111111111000000535553f51135000000000000000000000000000000
00000000444544440000000000000d1111d0000011d00d1111d00d1111d1111111111d1111111111000015333551f51155300000000000000000000000000000
0000000044444444000000000000d111111d0000111dd111111dd111111d11111111d11111111111000153331351511155335000000000000000000000000000
000000005444445400000000000d11111111d000111d11111111d1111111d111111d111111111111000133335331111115335500000000666660000000000000
00000000444544440000000000d1111111111d0011d1111111111d1111111d1111d1111111111111001ff3333355111111351500000066777776000000000000
0000000044544444000000000d111111111111d01d111111111111d1111111d11d11111111111111011ff3333511111111333530000677777777700000000000
bbbbbbbb4444444588888888d11111111111111dd11111111111111d1111111dd111111111111111011f33331111111111133330071188888177760000000000
5555d5550055d5000055d5555555d500000000000000000000000000000000000000000000000000111f355d1111111111133335071817888817760000000000
5d0000d50d0000d00d0000d55d0000d0000000000000000000000000000000000000000000000000111f11dd1111111111533333f16181118817760000000000
50500505505005055050050550500505000000000000000000000000000000000000000000000000111555151111111111533333f1161f1fff17700000000000
d0055005d0055005d0055005d0055005000000000000000000000000000000000000000000000000111155d11111111111133333f8711f1ff177600000000000
5005500d5005500d5005500d5005500d00000000000000000000000000000000000000000000000011111511511111111115355308881ffff177000000000000
5050050550500505505005055050050500000000000000000000000000000000000000000000000011111113335111111111111308871fff1777600000000000
5d0000d55d0000d50d0000d55d0000d0000000000000000000000000000000000000000000000000111111133333511111111113087711111117760000000000
555d5555555d5555005d5555555d5500cccccccc0000000000000000000000000000000000000000111111533333351111111115088861ff8777776000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111133333333311111150088161ff8887776000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111153333333111111150087176118877776000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001111115533333111111100088177661877776000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001111111f33331111111100081777761887766000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111111333311111111000007777761886667000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000011111335111111110000007877876188877000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000111351111111000000078878876188777000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000088888888118877000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000ccca0000ccca00000000000000000000000000000000000
00000000000000000000000000000000000000000088800000000000099980000000000009a980000ccccc000ccccc0000000000000000000000000000000000
00000000000000000000000000000000000000000999800000000009999990000000000999aa9000055440000554400000000000000000000000000000000000
00000000000000000000000008880000000088099999990000008999999999000000899aa0099900054440000544400000000000000000000000000000000000
00000000000000000000000099980000000089999aa999000000999aaaaaa9900000a900000009900ccc00000cccc00000000000000077800000000000000000
000000000090000000000899999990000008899aaa779990000999aaa00099900009a000000000a00cccc0000ccc000000007780000076600000000000000000
00000009999800000000899aa7a9900000099aaa77777a9000099aa000000a9900090000000000aa0c0c00000c0c000000007660000000000000000000000000
00000099a79900000000899a77aa990000099a97770a7a8000099aa000000a89000a0000000000890c0c0000c000c00000000000000000000000000000000000
00000089aa99000000000999aaa9900000099aa770007a8000099aa700007a89000a000700000089000000000000000000000000000000000000000000000000
000000089990000000000999aaa9a000000999aa7077a900000999a00000aa99000a900000000a99000000000000000000000000000000000000000000000000
0000000000000000000000999999000000009999777aa900000099a97708a9900000990007000990000000000000000000000000000000000000000000000000
000000000000000000000009988000000000099999aa98000000999aaaaa989000009a0000009a90000000000000000000000000000000000000000000000000
000000000000000000000000000000000000089999908800000099999990890000009aa00000aa00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008800000000000000999999999000000099900909900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011d222dd11111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0112eeeeeed1d1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001ee5055ee1dd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e000000e21d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01e20000000e2d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01e80000000e21100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01e80000000e21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01280000000e21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012e8000008e21100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01d2ee88888220100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01dd22eeee2d01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110dddd110110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000
00000000000000500000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000
00000000000000000000000000000000000050006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000535553f5113500000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000015333551f5115530000000000000006000000000000000000000000000000000000000000000
00000000005000000000000000000000000000000060000000015333135151115533500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000013333533111111533550000000000000000000000000000000000000000000000000060000000
500000000050000000000000000000000000000000000000001ff333335511111135150000000060000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000011ff333351111111133353000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000011f3333111111111113333000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000111f355d111111111113333500000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000111f11dd111111111153333300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011155515111111111153333300000000006000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000111155d1111111111113333300000000000000000000000050000000000000000000000000006000
00000000000000000000000000000000000000000000000011111511511111111115355300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111113335111111111111300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111113333351111111111300000000000060000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111153333335111111111500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001111113333333331111115000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001111115333333311111115000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000111111553333311111110000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001111111f3333111111110000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111133331111111100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001111133511111111000050000000000000000000000000000060000000000000000000000000
00000000000000000000000000000000000000000000000000000011135111111100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000000111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000
00000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000
00000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000006050000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000
00000000000050000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000005000000000000000000000
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000dd00000000000000000000000000000000000000dd000000000000000000000000055d555
000000000000000000000000000000000000000000000000000000d11d000000000000000000000000000000000000d11d00000000000000000000000d0000d5
00000000000000000000000000000000000000000000000000000d1111d0000000000000000000000000000000000d1111d00000000000000000000050500505
0000000000000000000000500000000000000000600000000000d111111d00000000000000000000000000000000d111111d00000000000000000000d0055005
000000000000000000000000000000000000000000000000000d11111111d000000000022000000000000000000d11111111d00000000000000000005005500d
00000000000000000000000050000000006000000000000000d1111111111d006000002d720000000000000000d1111111111d50000000000000000050500505
0000000000000000000000000000000000000000000000000d111111111111d00000002672000000000000000d111111111111d000000000000000000d0000d5
000000000000000000000000000000000000000000000000d11111111111111d0000026d7720000000000000d11111111111111d0000000000000000005d5555
00000000000000000000500000000000000000000000000d1111111111111111d00026d67772000dd000000d1111111111111111d00000000000000000006000
0000000000000000000000000000000000000000000000d111111111111111111d00002d720000d11d0000d111111111111111111d0000000000000000000000
000000000000000000000000000000000000000000000d11111111111111111111d0002672000d1111d00d11111111111111111111d000000000000000000000
00000000000000006000000000000000000000000000d111111111111111111111bd002d7200db11111dd1111111111111111111111d00000000000000000000
0000005000000000000000000000000000000000000d111111111111111111111121d2d7772d1211111d111111111111111111111111d0000000000000000000
000000000000000000000000000000000000000000d111111111111111111111112122d77722121111d11111111111111111111111111d000000000000000000
00000000000000000000000000000000000000000d111111111111111111111111226d66767622111d1111111111111111111111111111d00000000000000000
0000000000000000000000000000000000000000d111111111111111111111111126d6d767676211d111111111111111111111111111111d0000000000000000
500000000000000000000000000000000000000d111111111111111111111111112d6d2ee276721d11111111111111111111111111111111d000000000000000
00000000000060000000000000000000000000d111111111111111111111111111282211112282d1111111111111111111111111111111111d00000000000000
0000000000000000000000000000000000000d1111111111111111111111111111211111111112111111111111111111111111111111111111d0000000000000
000000000000000000000000000000000000d111111111111111111111111111111111111111d11111111111111111111111111111111111111d000000000000
00000000000000000000000000000000000d111111111111111111111111111111111111111d1111111111111111111111111111111111111111d00000000000
0000000000000000000000000000000000d111111111111111111111111111111111111111d111111111111111111111111111111111111111111d0000000000
000000000000000000000000000060000d111111111111111111111111111111111111111d11111111111111111111111111111111111111111111d000000000
00000000000000000000000000000000d111111111111111111111111111111111111111d1111111111111111111111111111111111111111111111d00000000
d000000000000000000000000000000d111111111111111111111111111111111111111d111111111111111111111111111111111111111111111111d0000000
1d0000000000000000000000000000d111111111111111111111111111111111111111d11111111111111111111111111111111111111111111111111d000000
11d00000000000005000000000000d111111111111111111111111111111111111111d1111111111111111111111111111111111111111111111111111d00000
111d000000000000000000000000d111111111111111111111111111111111111111d111111111111111111111111111111111111111111111111111111d0000
1111d0000000000000000000000d111111111111111111111111111111111111111d11111111111111111111111111111111111111111111111111111111d000
11111d00000000000000000000d111111111111111111111111111111111111111d1111111111111111111111111111111111111111111111111111111111d00
111111d000000000000000000d111111111111111111111111111111111111111d111111111111111111111111111111111111111111111111111111111111d0
1111111d0000600000000000d111111111111111111111111111111111111111d1111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbb1111111d
33d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d33333
33333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d33
44454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
54444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454
44454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444
44544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444
44444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445

__gff__
0000000100010000000000000000000000000000000000000000000000000000000003010000000000000000000000000000000000000000000000000000000002010200000000000000000000010100010101010200000000000000000101000000000000000000000000000001010000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
500000000000c0c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
500000000000d0d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000004a4b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000005a5b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000006060000510000000000000000000000006a6b6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005450
5000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005450
5000000000000000000000000000000000000000000000000000000000000000000000000055555551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005450
5000000043440000000000000000000043440000000000000000004344000000434400005250505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
50000043494946440000510043440043494944000000000000004349494443454949440000004d4e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
50004349494949474400504349494649494949440000000000434949494948494949494400005d5e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
50454949494949494746504949494947494949494544000043494949494849494949494944006d6e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
__sfx__
00040000350703507030070330702b070300702b070300603505027040270402b030290202b020300103301001000010000100001000010000100001000010000100001000010000100001000000000000000000
0110000028070000000000000000280700000029070000002b07000000000000000028070000002b070000002d070000002b07000000280700000000000000002607000000000000000024070000000000000000
0110000024070000000000000000280700000000000000001f0700000000000000002807000000000000000024070000000000000000280700000000000000001f07000000000000000028070000000000000000
0110000022070000000000000000260700000000000000001d0700000000000000002607000000000000000022070000000000000000260700000000000000001d07000000000000000026070000000000000000
01100000290700000000000000002d0700000000000000002b0700000029070000002607000000240700000022070000001c0701d070000000000000000000000000000000000000000000000000000000000000
__music__
01 01024141
02 03044141
00 40414141
03 40414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

